## To establish your coding environment with Anaconda, enter below script:
# conda env create -f env.yml
# conda activate assn1

name: assn5
channels:
  - defaults
  - anaconda
dependencies:
  - python>=3.7
  - pytorch>=1.4
  - matplotlib
  - tqdm
  - pip
  - pip:
    - transformers